<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">57</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">test.AirportTest</td><td><a href="#m0">testExperimentalPlanesHasClassificationLevelHigherThanUnclassified</a></td><td rowspan="2">1567690726366</td><td rowspan="2">2</td></tr><tr class="passedeven"><td><a href="#m1">testExperimentalPlanesHasClassificationLevelHigherThanUnclassified</a></td></tr><tr class="passedeven"><td><a href="#m2">testGetPassengerPlaneWithMaxCapacity</a></td><td rowspan="1">1567690726369</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m3">testGetTransportMilitaryPlanes</a></td><td rowspan="1">1567690726371</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m4">testHasAtLeastOneBomberInMilitaryPlanes</a></td><td rowspan="1">1567690726373</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m5">testSortingByMaxLoadCapacity</a></td><td rowspan="1">1567690726375</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">test.AirportTest#testExperimentalPlanesHasClassificationLevelHigherThanUnclassified</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>experimentalPlane{model=&apos;Ryan X-13 Vertijet&apos;}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.AirportTest#testExperimentalPlanesHasClassificationLevelHigherThanUnclassified</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>experimentalPlane{model=&apos;Bell X-14&apos;}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test.AirportTest#testGetPassengerPlaneWithMaxCapacity</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.AirportTest#testGetTransportMilitaryPlanes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">test.AirportTest#testHasAtLeastOneBomberInMilitaryPlanes</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">test.AirportTest#testSortingByMaxLoadCapacity</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
